Index: par-1.52/par.c
===================================================================
--- par-1.52.orig/par.c	2007-08-24 07:19:50.000000000 +0530
+++ par-1.52/par.c	2007-08-24 07:20:05.000000000 +0530
@@ -18,6 +18,7 @@
 #include <stdlib.h>
 #include <string.h>
 #include <errno.h>
+#include <wchar.h>
 
 #undef NULL
 #define NULL ((void *) 0)
